[defaults]
inventory = ../dynamicinventory/ec2
remote_user = ec2-user
host_key_checking = False
private_key_file = ../dynamicinventory/ec2/mykey.pem

[privilege_escalation]
become_user = root
become_method = sudo
